<!DOCTYPE html>
<html lang="zh-CN">
  <head><script src="/livereload.js?port=4637&mindelay=10&v=2" data-no-instant defer></script>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-182953793-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>实时获取Android进程内存信息 - XYlearn&#39; Site</title>
    
    <meta name="description" content="前言 我在干活过程中需要实时获取Android中system_server进程的内存信息。而在Android 10上实现对特定进程的内存监控时踩">
    <meta name="author" content="">
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.css" rel="stylesheet">
    <link href="https://blog.xylearn.site/an-old-hope.min.css" rel="stylesheet">
    <link href="https://blog.xylearn.site/style.css" rel="stylesheet">
    <link href="https://blog.xylearn.site/custom.css" rel="stylesheet">
    <link href="https://blog.xylearn.site/all.min.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" href="https://blog.xylearn.site/apple-touch-icon.png">
    <link rel="icon" href="https://blog.xylearn.site/favicon.ico">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>
    <script>
      function setTheme() {
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.body.classList.add('dark');
          return;
        }

        const time = new Date();
        const prev = localStorage.getItem('date');
        const date = String(time.getMonth() + 1) + '.' + String(time.getDate());

        const now = time.getTime();
        let sunrise;
        let sunset;

        function setBodyClass() {
          if (now > sunrise && now < sunset) return;
          document.body.classList.add('dark');
        }

        if (date !== prev) {
          fetch('https://api.ipgeolocation.io/astronomy?apiKey=5ed37d85103e4defa5df4c5298ed5215')
            .then((res) => res.json())
            .then((data) => {
              sunrise = data.sunrise.split(':').map(Number);
              sunset = data.sunset.split(':').map(Number);
            })
            .catch(() => {
              sunrise = [7, 0];
              sunset = [19, 0];
            })
            .finally(() => {
              sunrise = time.setHours(sunrise[0], sunrise[1], 0);
              sunset = time.setHours(sunset[0], sunset[1], 0);
              setBodyClass();
              localStorage.setItem('sunrise', sunrise);
              localStorage.setItem('sunset', sunset);
            });
          localStorage.setItem('date', date);
        } else {
          sunrise = Number(localStorage.getItem('sunrise'));
          sunset = Number(localStorage.getItem('sunset'));
          setBodyClass();
        }
      }
    </script>
  </head>
  <body class="single">
    <script>
      setTheme();
    </script>
    <header class="header">
      <nav class="nav">
        <p class="logo"><a href="https://blog.xylearn.site/">XYlearn&#39; Site</a></p>
        <ul class="menu">
          <li>
            <a href="/post/">Blog</a>
          </li>
          <li>
            <a href="/tags/">Tags</a>
          </li>
          <li>
            <a href="/index.xml">RSS</a>
          </li>
          <li>
            <a href="/about/">About</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">

<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.min.js"></script>
<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">实时获取Android进程内存信息</h1>
    <div class="post-meta"><span class="post-meta-author">
</span>
<span class="post-meta-date">
  <span class="post-meta-date-pub">
    <i class="far fa-calendar"></i>
    <time>2020-09-03 21:24</time>
  </span>
  <span class="post-meta-divider">·</span>
  <span class="post-meta-date-pub">
    <i class="far fa-calendar-check"></i>
    <time>2020-09-03 21:24</time>
  </span>
</span>
<span class="post-meta-divider">·</span>

<span class="post-meta-wc">
  <i class="far fa-file-word"></i>
  <span>1133</span>
</span>
<span class="post-meta-divider">·</span>

<span class="post-meta-rt">
  <i class="far fa-clock"></i>
  <span>3 min</span>
</span>


      
      <div class="post-meta-tags">
          <ul class="post-tags">
          <li><a href="https://blog.xylearn.site/tags/android">Android</a></li>
          <li><a href="https://blog.xylearn.site/tags/development">Development</a></li>
          </ul>
      </div>
    </div>
  </header>
  <div class="post-toc"></div>
  <div class="post-content article-post">
    <h1 id="前言">前言</h1>
<p>我在干活过程中需要实时获取Android中<code>system_server</code>进程的内存信息。而在Android 10上实现对特定进程的内存监控时踩了几个坑，因此在此记录一下几个坑点和解决方案。</p>
<h1 id="android获取内存信息的几种方式">Android获取内存信息的几种方式</h1>
<p>参考文献<a href="#refer-anchor-1"><!-- raw HTML omitted -->1<!-- raw HTML omitted --></a>中给出了几种获取内存信息的方式：</p>
<ol>
<li>
<p>使用<code>ActivityManager</code>的<code>getMemoryInfo(ActivityManager.MemoryInfo outInfo)</code></p>
</li>
<li>
<p>使用<code>ActivityManager</code>的<code>MemoryInfo[] getProcessMemoryInfo(int[] pids)</code></p>
</li>
<li>
<p>使用<code>Debug</code>的<code>getMemoryInfo(Debug.MemoryInfo memoryInfo)</code>以及<code>getNativeHeapSize ()</code>、<code>getNativeHeapAllocatedSize ()、getNativeHeapFreeSize ()</code></p>
</li>
<li>
<p>使用<code>dumpsys meminfo</code>命令</p>
</li>
<li>
<p>使用<code>adb shell procrank</code>命令</p>
</li>
<li>
<p>使用<code>adb shell cat /proc/meminfo</code> 命令</p>
</li>
</ol>
<p>在上述的几种方式中前4种可以获取到某一进程的详细内存信息，第5种方法可以获取到进程的内存总量相关的信息（Vss, Rss, Pss, Uss）而第6种方式只能获取系统的总体内存状态。由于我在干活时希望能够获取到系统进程的详细内存信息，并且因此仅考虑前4种方式。同时如果使用第4种方式，需要经过多次输出的解析，会带来额外的开销。</p>
<h1 id="坑点">坑点</h1>
<ul>
<li>坑点1: Android10中方式1、2获取内存信息的采样率是5分钟，无法实时获取</li>
<li>坑点2: Android 10中普通应用程序仅能获取本进程的内存信息。</li>
<li>坑点3: 实时获取应用内存信息具有很大时间开销。</li>
</ul>
<h1 id="解决方案">解决方案</h1>
<ul>
<li>对于坑点1，使用<code>Debug</code>的<code>getMemoryInfo(Debug.MemoryInfo memoryInfo)</code>方法获取进程的内存信息，方式4底层也是通过调用该方法获取应用内存信息的，对<code>dumpsys meminfo</code>的分析见参考文献<a href="#refer-anchor-2"><!-- raw HTML omitted -->2-4<!-- raw HTML omitted --></a>。</li>
<li>对于坑点2，使用<code>xposed</code>插桩需要获取内存信息的目标应用，在其中注册一个<code>BroadcastReceiver</code>，并启动一个<code>Service</code>用于数据交换。当用户程序需要获取目标应用的内存信息时，只需要通过<code>Service</code>发送一个广播请求，目标应用注册的<code>BroadcastReceiver</code>接收广播后调用<code>Debug.getMemoryInfo(Debug.MemoryInfo memoryInfo)</code>方法获取目标应用的内存信息，将该内存信息保存到<code>Service</code>中，进一步发送给用户程序。通过这样一个过程普通用户程序就可以获取到系统进程的内存信息。</li>
<li>对于坑点3，只能通过降低API的调用频率，或者仅获取部分内存信息（如仅获取PSS）来缓解。</li>
</ul>
<h1 id="参考文献">参考文献</h1>
<ul>
<li>[1] <a href="https://blog.csdn.net/wangbaochu/article/details/45581875">CSDN-Android 如何获取App内存大小</a><!-- raw HTML omitted --></li>
<li>[2] <a href="https://blog.csdn.net/zsj100213/article/details/78572383">CSDN-dumpsys meminfo执行流程(一)</a><!-- raw HTML omitted --></li>
<li>[3] <a href="https://blog.csdn.net/zsj100213/article/details/78580501?utm_medium=distribute.pc_relevant.none-task-blog-title-1&amp;spm=1001.2101.3001.4242">CSDN-dumpsys meminfo执行流程(二)</a><!-- raw HTML omitted --></li>
<li>[4] <a href="https://blog.csdn.net/zsj100213/article/details/78597633?utm_medium=distribute.pc_relevant.none-task-blog-title-2&amp;spm=1001.2101.3001.4242">CSDN-dumpsys meminfo执行流程(三)</a><!-- raw HTML omitted --></li>
</ul>

  </div>
  <footer class="post-footer">
  </footer>
</article>

<script type="text/javascript">
  if (!/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent)) { 
    tocbot.init({
      
      tocSelector: '.post-toc',
      
      contentSelector: '.post-content',
      
      headingSelector: 'h1, h2, h3, h4',
      
      positionFixedSelector: '.post-toc',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
      scrollSmooth: true,
    });
  }
</script></main>
<footer class="footer">
  <span>&copy; 2021 <a href="https://blog.xylearn.site/">XYlearn&#39; Site</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>
</footer>
<script src="https://blog.xylearn.site/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
<script src="https://blog.xylearn.site/copy.js"></script>
</body>
</html>

